<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KJK-Nh-1GU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HackerNews-->
        <scene sceneID="vdg-5m-Ezt">
            <objects>
                <tableViewController storyboardIdentifier="TopStories" id="qDV-oO-n8S" customClass="TopStoriesViewController" customModule="HackerNewsApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvL-CS-Zyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopStoryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopStoryCell" rowHeight="67" id="LrE-ru-p1e" customClass="TopStoryCell" customModule="HackerNewsApp">
                                <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrE-ru-p1e" id="Bne-fQ-gbE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Story Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-Z6-9MT" userLabel="storyTitle">
                                            <rect key="frame" x="8" y="8" width="584" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 points by Soandso 4 hours ago | 99 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-tA-Lm1" userLabel="postedBy">
                                            <rect key="frame" x="8" y="38" width="584" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1N0-tA-Lm1" firstAttribute="top" secondItem="Bne-fQ-gbE" secondAttribute="topMargin" constant="30" id="7Z7-Hg-LGo"/>
                                        <constraint firstItem="3lp-Z6-9MT" firstAttribute="top" secondItem="Bne-fQ-gbE" secondAttribute="topMargin" id="Fku-Ju-S7J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3lp-Z6-9MT" secondAttribute="bottom" constant="19.5" id="Lm6-6U-GLH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1N0-tA-Lm1" secondAttribute="bottom" constant="5.5" id="NFU-xx-whb"/>
                                        <constraint firstItem="1N0-tA-Lm1" firstAttribute="trailing" secondItem="3lp-Z6-9MT" secondAttribute="trailing" id="X6b-2K-JGE"/>
                                        <constraint firstItem="1N0-tA-Lm1" firstAttribute="leading" secondItem="Bne-fQ-gbE" secondAttribute="leadingMargin" id="dzv-9S-S88"/>
                                        <constraint firstItem="1N0-tA-Lm1" firstAttribute="trailing" secondItem="3lp-Z6-9MT" secondAttribute="trailing" constant="-284" id="eYf-3k-Eso"/>
                                        <constraint firstItem="1N0-tA-Lm1" firstAttribute="trailing" secondItem="3lp-Z6-9MT" secondAttribute="trailing" id="juh-l2-J52"/>
                                        <constraint firstItem="1N0-tA-Lm1" firstAttribute="trailing" secondItem="Bne-fQ-gbE" secondAttribute="trailingMargin" id="mSJ-P3-uhK"/>
                                        <constraint firstItem="1N0-tA-Lm1" firstAttribute="leading" secondItem="3lp-Z6-9MT" secondAttribute="leading" id="vTW-aI-MDh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eYf-3k-Eso"/>
                                            <exclude reference="juh-l2-J52"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postedBy" destination="1N0-tA-Lm1" id="opw-Rn-hHP"/>
                                    <outlet property="storyTitle" destination="3lp-Z6-9MT" id="7Ht-uU-5GH"/>
                                    <segue destination="BFo-1w-MAO" kind="show" id="ZWt-4N-NK9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDV-oO-n8S" id="9fM-rE-ZHE"/>
                            <outlet property="delegate" destination="qDV-oO-n8S" id="XhA-cq-I8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HackerNews" id="q20-Lo-5UH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnE-5z-A6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-516"/>
        </scene>
        <!--Article-->
        <scene sceneID="dJg-qw-DXx">
            <objects>
                <viewController id="Iut-nK-9tj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pd3-1X-WLH"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jv-qP-e79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKJ-I0-x6P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-iJ-eR7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9H-iJ-eR7" firstAttribute="leading" secondItem="fKJ-I0-x6P" secondAttribute="leading" id="9Lf-jP-ogg"/>
                            <constraint firstItem="T9H-iJ-eR7" firstAttribute="bottom" secondItem="4Jv-qP-e79" secondAttribute="top" id="cKG-XK-loW"/>
                            <constraint firstItem="T9H-iJ-eR7" firstAttribute="top" secondItem="Pd3-1X-WLH" secondAttribute="bottom" id="cKz-Lh-Qao"/>
                            <constraint firstAttribute="trailing" secondItem="T9H-iJ-eR7" secondAttribute="trailing" id="vbn-Uy-knt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Article" id="fpg-2J-Aev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJy-cN-q5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1224"/>
        </scene>
        <!--Comments-->
        <scene sceneID="IAi-kY-Wc5">
            <objects>
                <viewController id="OgO-J1-q3c" customClass="CommentsViewController" customModule="HackerNewsApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="IlL-xF-bir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="yUw-jB-fqu" customClass="CommentCell" customModule="HackerNewsApp">
                                <rect key="frame" x="0.0" y="92" width="600" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUw-jB-fqu" id="bjl-gK-vQh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username  |  4 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68r-p3-W5e">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kcU-vs-q0H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-qf-Jae">
                                            <rect key="frame" x="8" y="28" width="584" height="121"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gLb-qf-Jae" firstAttribute="trailing" secondItem="68r-p3-W5e" secondAttribute="trailing" id="8Si-fQ-hzz"/>
                                        <constraint firstItem="gLb-qf-Jae" firstAttribute="trailing" secondItem="bjl-gK-vQh" secondAttribute="trailingMargin" id="FDE-Dz-4GI"/>
                                        <constraint firstItem="68r-p3-W5e" firstAttribute="top" secondItem="bjl-gK-vQh" secondAttribute="topMargin" id="Sl0-oY-V9U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gLb-qf-Jae" secondAttribute="bottom" constant="-0.5" id="UU6-MY-8Ip"/>
                                        <constraint firstItem="gLb-qf-Jae" firstAttribute="leading" secondItem="68r-p3-W5e" secondAttribute="leading" id="YMB-Mb-IXh"/>
                                        <constraint firstItem="gLb-qf-Jae" firstAttribute="leading" secondItem="bjl-gK-vQh" secondAttribute="leadingMargin" id="qvW-T7-vFR"/>
                                        <constraint firstItem="gLb-qf-Jae" firstAttribute="top" secondItem="bjl-gK-vQh" secondAttribute="topMargin" constant="20" id="ur8-9e-lgp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentText" destination="gLb-qf-Jae" id="6IS-qz-O4b"/>
                                    <outlet property="postedBy" destination="68r-p3-W5e" id="bRi-Tn-oPa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Comments" id="7UJ-8N-bMj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sF-lT-asP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="1239"/>
        </scene>
        <!--Story Detail Controller-->
        <scene sceneID="v2S-yE-KeI">
            <objects>
                <tabBarController id="BFo-1w-MAO" customClass="StoryDetailController" customModule="HackerNewsApp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7hU-Lb-AXT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q0d-KT-CcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OgO-J1-q3c" kind="relationship" relationship="viewControllers" id="pmD-A6-7tf"/>
                        <segue destination="Iut-nK-9tj" kind="relationship" relationship="viewControllers" id="EXZ-Fb-A0Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb9-kl-0gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbQ-0W-vRM">
            <objects>
                <navigationController id="KJK-Nh-1GU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhL-Va-LD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qDV-oO-n8S" kind="relationship" relationship="rootViewController" id="PIW-Vf-K26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV9-cB-yW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-516"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
